#AUTH0_CLIENT_ID=3myWTzjrFGPjht8as9KDR3I50uKnBUXW
AUTH0_CLIENT_ID=LV6f1j8fitIFC8aFrPmX8ZHEr51NM3SN
# AUTH0_CLIENT_SECRET=Hc8wxbmSpf6u9UZsa8FpjiHFNgcntBvC2Ra7NXMOFefXgoUhWcxMAuyLD12A7Nez
AUTH0_CLIENT_SECRET=PVdc0Sz6-govi2-08EogOa0_cmaZaygpFDzq4WetUiWSSZcYj_hEvHYn8ZvSl_a9
AUTH0_DOMAIN=dev-etr0rwb7m2216mgb.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString